# GraphX

./: README.md  pom.xml
src/main/java/interfacee/: Runner.java  visualGraphX.java
